{
  "name": "Talkiebot",
  "version": "1.1.1",
  "description": "Discord Talking Bot for sending DM, made by CodingMage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Raqeeb Olatunbosun Taiwo a.k.a CodingMage",
  "license": "ISC",
  "dependencies": {
    "del": "^6.0.0",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "download": "^8.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "node": "^17.3.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "^17.x"
  }
}
